# CustomAutogpt

./: .gitignore  CustomAutoGPT.sln  Devdoc.md  GemsAi.sln  Readme.md  appsettings.json  program.cs  project_structure.txt  test.md
API/: Program.cs
API/Properties/: launchSettings.json
API/controllers/: AutoGPTController.cs
APitesting/: APitesting.csproj  Program.cs  TextRequest.cs
Config/: appsettings.json
Core/: Core.csproj
Core/AI/: AIModelClient.cs  ContextManager.cs  IAIAgent.cs
Core/AI/Agents/: AgentCore.cs  IAgentCore.cs
Core/AI/Tasks/: ExampleTask.cs  FileCreationTask.cs  ITask.cs  WebSearchTask.cs
Core/Agent/: ChronoAgent.cs  IAgent.cs
Core/Ai/: IAIClient.cs  LLMTask.cs  ModelRegistry.cs  ModelRouter.cs  ModelSelector.cs  OllamaClient.cs
Core/Ai/ModelManagement/: ModelRegistry.cs  ModelRouter.cs  ModelSelector.cs
Core/ERP/: ModuleConfig.json  ModuleRegistry.cs
Core/ERP/Interfaces/: IModuleHandler.cs
Core/ERP/Models/: ModuleData.cs
Core/ERP/Modules/Onboarding/: OnboardingHandler.cs
Core/ERP/NLP/: Departments.json  NlpProcessor.cs  SimpleNlpProcessor.cs
Core/ERP/NLP/Entities/: EntityData.cs  EntityDefinitions.cs  EntityExtractor.cs  SimpleEntityExtractor.cs
Core/ERP/NLP/Intents/: IntentData.cs  IntentData.json  IntentDetector.cs  SimpleIntentDetector.cs
Core/InProg/NLP/: NlpPipeline.cs  NlpResult.cs
Core/InProg/NLP/Embeddings/: Embedder.cs
Core/InProg/NLP/EntityExtraction/: EntityExtractor.cs
Core/InProg/NLP/IntentDetection/: IntentDetector.cs
Core/InProg/NLP/NER/: NamedEntityRecognizer.cs
Core/InProg/NLP/POS/: BertTokenizer.cs  PosTagger.cs
Core/InProg/NLP/Parsing/: DependencyParser.cs
Core/InProg/NLP/Sentiment/: SentimentAnalyzer.cs
Core/InProg/NLP/Summarization/: Summarizer.cs
Core/InProg/NLP/Tokenization/: Tokenizer.cs
Core/InProg/NLP/Translation/: Translator.cs
Core/LearnedTasks/: LearnedTaskManager.cs
Core/Memory/: IEmbedder.cs  IMemoryStore.cs  IVectorMemoryStore.cs  InMemoryMemoryStore.cs  InVectorMemoryStore.cs
Core/Memory/Embedders/: MLNetEmbedder.cs  OllamaEmbedder.cs  TextEmbedder.cs
Core/Models/: DeepSeekModel.cs  MistralModel.cs
Core/NLP/: INLPProcessor.cs  OpenAINLPProcessor.cs
Core/NLP/Config/: NlpConfig.json
Core/NLP/Data/: NlpData.json
Core/NLP/EntityExtraction/: EntityExtractor.cs  ErpModuleSchema.cs  Patterns.json
Core/NLP/EntityExtraction/ErpModules/: employee.json  onboarding.json  update_employee.json
Core/NLP/IntentDetection/: IntentDetector.cs  IntentPatterns.json
Core/NLP/Utils/: Scorer.cs  TextCleaner.cs
Core/Services/: DummyErpApiClient.cs  IErpApiClient.cs
Core/TaskManagement/LearnedTasks/: LearnedTaskManager.cs  LearnedTaskMetadataManager.cs  metadata.json
Core/TaskManagement/TaskCommands/: CreateTaskCommand.cs  EchoTask.cs  ErpTask.cs  ITask.cs  ModelListTask.cs  StatusTask.cs  TaskMetadataQueryTask.cs
Core/TaskManagement/TaskCommands/Erp/: ErpTaskBase.cs  UpdateEmployeeTask.cs  createEmployeeTask.cs
Core/TaskManagement/TaskCommands/utils/: ErpModuleSchema.cs
Core/Tasks/: CreateTaskCommand.cs  EchoTask.cs  ITask.cs  ModelListTask.cs  StatusTask.cs  TaskMetadataQueryTask.cs
Core/models/: CreateEmployeeDto.cs  CreateEmployeeResponse.cs  PromptRequest.cs  UpdateEmployeeDto.cs  UpdateEmployeeResonse.cs
CustomAutoGPT/: .gitignore  Readme.md
CustomAutoGPT/API/: API.csproj  Program.cs
CustomAutoGPT/API/controllers/: AutoGPTController.cs
CustomAutoGPT/BackgroundWorker/: Worker.csproj
CustomAutoGPT/Core/: Core.csproj
CustomAutoGPT/Core/AI/: OpenAIModel.cs
CustomAutoGPT/Core/Models/: ClaudeModel.cs  DeepSeekModel.cs  LocalLLMModel.cs  MistralModel.cs
CustomAutoGPT/Core/NLP/: NLPResult.cs
Docs/: Devdoc.md  Readme.md  deliverables.md  installation.md
FastApi/: README.md  main.py  requirements.txt  train_intent_model.py
FastApi/data/: intent_data.csv
FastApi/model/intent/: config.json
FastApi/model/ner/: config.json
FastApi/model/pos/: config.json
FastApi/model/sentiment/: config.json
Infrastructure/: Infrastructure.csproj
Runner/: Program.cs  Runner.csproj  appsettings.json
Service/: Services.csproj
TestRunner/: Program.cs  TestRunner.csproj
Tests/: Tests.csproj
Tests/NLP/: BertTokenizerTests.cs  EntityExtractorTests.cs  IntentDetectorTests.cs  PosTaggerTests.cs  TokenizerTests.cs
web/: WebServer.cs
web/Endpoints/: AiEndpoints.cs  ChatEndpoints.cs
